PORT=8080

# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=denezhki

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_PASSWORD=admin
RABBIT_VHOST=/