PORT=8080

DB_HOST=localhost # postgres когда приложение в докере
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=denezhki

REDIS_HOST=localhost # redis когда приложение в докере
REDIS_PORT=6379